.title {
	text-align: center;
	color: var(--primary);
	font-weight: 800;
	font-size: x-large;
}

.container {
	font-family: 'Roboto', sans-serif;
	position: relative;
}

.header {
	display: flex;
	padding: 10px;
	align-items: center;
	justify-content: center;
}
.header > button {
	position: absolute;
	left: 20px;
}
.content--wrapper {
	display: flex;
	justify-content: space-around;
	gap: 20px;
}
.content--wrapper > aside {
	flex-basis: 20%;
	display: flex;
	align-items: center;
}
.brand {
	display: flex;
	gap: 10px;
}
.information2--styled {
	display: none;
}
@media screen and (max-width: 700px) {
	.header {
		justify-content: space-around;
	}
	.header > button {
		position: relative;
		left: 0;
	}
	.content--wrapper {
		flex-direction: column;
		align-items: center;
	}
	.content--wrapper {
		width: fit-content;
		margin: 0 auto;
	}
	.content--wrapper > aside,
	.information2--styled {
		display: flex;
		width: 100%;
		justify-content: center;
	}

	.content--wrapper > aside:nth-child(1) {
		display: none;
	}
}
